@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* ### Primary */
  --dark-violet: hsl(256, 26%, 20%);
  --grayish-violet: hsl(216, 30%, 68%);

  /* ### Neutral */
  --very-dark-violet: hsl(270, 9%, 17%);
  --dark-grayish-violet: hsl(273, 4%, 51%);
  --very-light-gray: hsl(0, 0%, 98%);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "DM Serif Display", serif;
}

img,
svg {
  max-width: 100%;
  display: block;
}

.desktop {
  display: none;
}

@media screen and (min-width: 768px) {
  .mobile {
    display: none;
  }

  .desktop {
    display: block;
  }
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header section */
header {
  padding: 2rem 0;
  position: relative;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  list-style: none;
}

header ul li a {
  text-decoration: none;
  text-transform: uppercase;
}

header ul li a:hover {
  color: var(--dark-violet);
}

header ul li.view a {
  padding: 0.5rem 1rem;
  border: 1px solid var(--dark-grayish-violet);
  transition: all 0.3s ease-in-out;
}

header ul li.view a:hover {
  background-color: var(--dark-violet);
  color: var(--very-light-gray);
}

/* Mobile Menu */
.mobile__menu--btns {
  display: flex;
  align-items: center;
}

header .mobile__menu--btn {
  cursor: pointer;
  border: transparent;
}

header .mobile__menu.active .btn--open {
  display: none;
}

header .mobile__menu .btn--close {
  display: none;
}

header .mobile__menu.active .btn--close {
  display: block;
}

header .mobile__menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--dark-violet);
  background-image: url("images/bg-pattern-mobile-nav.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 100% 40%;
  width: 100%;
  height: calc(100vh - 6rem);
  position: absolute;
  left: 0;
  bottom: 0;
  top: 6rem;
  padding: 2rem;
  transform: translateX(-100%);
  transition: all 0.3s ease;
  z-index: 100;
}

header .mobile__menu.active ul {
  transform: translateX(0);
}

header .mobile__menu ul li {
  width: 100%;
  text-align: center;
}

header .mobile__menu ul li a {
  color: var(--very-light-gray);
  font-size: 1.5rem;
  transition: all 0.3s ease-in-out;
  display: block;
}

header .mobile__menu ul li a:hover {
  color: var(--dark-grayish-violet);
}

header .mobile__menu ul li.view a:hover {
  background-color: var(--very-light-gray);
  color: var(--dark-violet);
}

/*Desktop Menu */
header .desktop__menu {
  display: none;
}

header .desktop__menu ul {
  display: flex;
  gap: 2rem;
}

@media screen and (min-width: 768px) {
  header .desktop__menu {
    display: block;
  }

  header .mobile__menu {
    display: none;
  }
}

/* Intro section */
.intro {
  background: linear-gradient(var(--dark-violet) 90%, white 10%);
  position: relative;
  min-height: 100vh;
}

.intro::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("images/bg-pattern-intro-left-mobile.svg"),
    url("images/bg-pattern-intro-right-mobile.svg");
  background-repeat: no-repeat;
  background-position: top 50% left -5%, bottom -20% right;
  background-size: 50%, 35%;
  pointer-events: none;
}

.intro .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 0 0 5rem;
}

.intro__text {
  order: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
  padding-inline: 1rem;
  padding-bottom: 5rem;
}

.intro__text h1 {
  color: var(--very-light-gray);
  font-size: 3rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
}

.intro__text p {
  color: var(--very-light-gray);
  line-height: 1.5;
  margin-bottom: 2rem;
}

.intro__text a {
  color: var(--very-light-gray);
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.75rem 1.5rem;
  font-weight: 700;
  font-size: 0.8375rem;
  border: 1px solid var(--very-light-gray);
  display: inline-block;
  transition: all 0.3s ease-in-out;
}

.intro__text a:hover {
  background-color: var(--very-light-gray);
  color: var(--dark-violet);
}

.intro__image {
  position: relative;
  order: 1;
}

.intro__image img {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
}

@media screen and (min-width: 768px) {
  .intro {
    background: linear-gradient(var(--dark-violet) 80%, white 20%);
  }

  .intro::before {
    background-size: 12%, 30%;
    background-image: url("images/bg-pattern-intro-left-desktop.svg"),
      url("images/bg-pattern-intro-right-desktop.svg");
    background-position: left bottom, right top -50%;
    z-index: 1;
  }

  .intro .container {
    grid-template-columns: 1fr 1fr;
    padding: 5rem 2rem 6rem;
  }

  .intro__text::before {
    content: "";
    width: 20%;
    height: 1px;
    background-color: var(--very-light-gray);
    display: block;
    margin-bottom: 2rem;
  }

  .intro__text {
    order: 1;
    text-align: start;
    align-items: start;
    padding-inline: 0;
  }

  .intro__text h1 {
    font-size: 4.5rem;
  }

  .intro__image {
    order: 2;
  }
}

@media screen and (min-width: 968px) {
  .intro {
    background: linear-gradient(var(--dark-violet) 75%, white 25%);
  }

  .intro .container {
    grid-template-columns: 1fr 1fr;
    padding: 5rem 0 6rem;
  }
}

/* Feature section */
.features {
  padding-bottom: 3rem;
}

.features .container::before {
  content: "";
  width: 40%;
  height: 1px;
  background-color: var(--dark-grayish-violet);
  display: block;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.features h2 {
  text-align: center;
  font-size: 3rem;
}

.feature__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 3rem;
}

.feature__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.feature__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature__content h3 {
  font-size: 2rem;
}

@media screen and (min-width: 768px) {
  .features .container::before {
    width: 15%;
    margin-inline: 0;
  }

  .feature__cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .feature__card {
    text-align: start;
    align-items: start;
  }

  .features h2 {
    text-align: start;
    font-size: 4.5rem;
  }
}

/* CTA section */
.cta {
  margin-top: 5rem;
}

.cta .container {
  background-color: var(--dark-violet);
  background-image: url("images/bg-pattern-how-we-work-mobile.svg");
  background-repeat: no-repeat;
  background-position: right top;
  color: var(--very-light-gray);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.cta h2 {
  font-size: 2.5rem;
  line-height: 1;
  font-weight: 400;
  text-align: center;
  max-width: 28.5rem;
}

.cta a {
  border: 1px solid var(--very-light-gray);
  color: var(--very-light-gray);
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.75rem 1.5rem;
  font-weight: 700;
  font-size: 0.8375rem;
  letter-spacing: 0.125rem;
  transition: all 0.3s ease-in-out;
}

.cta a:hover {
  background-color: var(--very-light-gray);
  color: var(--dark-violet);
}

@media screen and (min-width: 768px) {
  .cta .container {
    background-image: url("images/bg-pattern-how-we-work-desktop.svg");
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5rem;
  }

  .cta h2 {
    text-align: start;
  }
}

/* Footer section */
footer {
  margin-top: 8rem;
  background-color: var(--very-light-gray);
  background-image: url("images/bg-pattern-footer-mobile.svg");
  background-repeat: no-repeat;
  background-position: left top;
}

footer .socials {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

footer .socials ul {
  display: flex;
  align-items: end;
  list-style: none;
  gap: 1rem;
}
footer .socials ul li {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

footer .socials ul li a {
  text-decoration: none;
  color: var(--dark-grayish-violet);
}

footer .socials ul li:hover {
  color: var(--very-dark-violet);
  transform: translateY(-3px);
}

footer .footer__links {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  text-align: center;
  gap: 2rem;
  padding: 3rem 0;
  border-top: 1px solid var(--dark-grayish-violet);
}

footer .footer__links ul {
  list-style: none;
}

footer .footer__links ul li {
  margin-bottom: 1rem;
}
footer .footer__links ul li.header {
  margin-bottom: 1.5rem;
}

footer .footer__links ul li.header a {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.9375rem;
  color: var(--dark-grayish-violet);
}

footer .footer__links ul li a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8375rem;
  color: var(--dark-violet);
  transition: all 0.3s ease-in-out;
}

footer .footer__links ul li a:hover {
  color: var(--very-dark-violet);
  border-bottom: 1px solid lightgray;
}

@media screen and (min-width: 768px) {
  footer {
    background-image: url("images/bg-pattern-footer-desktop.svg");
  }

  footer .footer__links {
    grid-template-columns: repeat(4, 1fr);
    text-align: start;
    justify-items: start;
  }

  footer .socials {
    flex-direction: row;
  }
}
